<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Profile</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html,
    body {
      font-family: "Raleway", sans-serif;
      height: 100vh;
      overflow: auto;
      line-height: 1.5;
    }
    .radius {
      vertical-align: middle;
      width: 100px;
      height: 100px;
      border-radius: 5%;
    }
    .filter {
      background-color: white;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 10px;
      gap: 10px;
    }
    .grid-container {
      margin-top: 10px;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 350px 350px;
      gap: 20px;
    }
    .grid-item {
      background-color: white;
      height: 200px;
    }
    .grid-wrap {
      padding: 20px;
      background-color: white;
      gap: 10px;
      display: grid;
    }
    .filter1 {
      height: 35px;
      display: flex;
      align-items: center;
      padding: 3px 10px;
      cursor: pointer;
    }
    .filter1:hover {
      background-color: black;
      color: white;
    }
    .hover-left {
      padding: 10px;
      margin: -10px;
      cursor: pointer;
    }
    .hover-left:hover {
      background-color: gainsboro !important;
      color: black !important;
      span,
      i {
        color: black !important;
      }
    }
    .hover-right:hover {
      background-color: gainsboro !important;
      color: black !important;
      span,
      i {
        color: black !important;
      }
    }
    .hover-image:hover {
      filter: contrast(50%);
    }
  </style>
  <body>
    <div style="display: flex">
      <div style="width: 20%; margin: 20px">
        <div style="display: flex; flex-direction: column; gap: 20px">
          <img
            src="https://www.w3schools.com/w3images/avatar_g2.jpg"
            alt="No image this here"
            class="radius"
          />
          <h3 style="font-weight: 600">PORTFOLIO</h3>
          <span>Template by W3.CSS</span>
          <div
            class="hover-left"
            style="display: flex; align-items: baseline; gap: 15px"
          >
            <i class="fa-solid fa-briefcase" style="color: green"></i>
            <span style="font-size: 15px; color: green">PORTFOLIO</span>
          </div>
          <div
            class="hover-left"
            style="display: flex; align-items: baseline; gap: 15px"
          >
            <i class="fa-solid fa-user"></i>
            <span>ABOUT</span>
          </div>
          <div
            class="hover-left"
            style="display: flex; align-items: baseline; gap: 15px"
          >
            <i class="fa-solid fa-phone"></i>
            <span>CONTACT</span>
          </div>
          <div style="display: flex; align-items: center; gap: 20px">
            <i class="fa-brands fa-facebook hover-left"></i>
            <i class="fa-brands fa-youtube hover-left"></i>
            <i class="fa-brands fa-square-instagram hover-left"></i>
          </div>
        </div>
      </div>
      <div
        style="
          width: 80%;
          background-color: #e8e8e8;
          padding: 10px;
          height: 100vh;
          overflow: auto;
        "
      >
        <h1 style="font-weight: 500">My Portfolio</h1>
        <div
          style="
            margin-top: 40px;
            width: 40%;
            height: 6vh;
            align-items: center;
            display: flex;
            cursor: pointer;
          "
        >
          <span style="margin-right: 20px; cursor: default"> Filter: </span>
          <div style="align-items: center; display: flex; gap: 10px">
            <span
              class="filter hover-right"
              style="background-color: black; color: white"
            >
              ALL
            </span>
            <span class="filter hover-right">
              <img
                src="https://cdn-icons-png.flaticon.com/512/636/636600.png"
                alt="no image here"
                height="15px"
                width="15px"
              />Design
            </span>
            <span class="filter hover-right"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/1160/1160358.png"
                alt=""
                height="15px"
                width="15px"
              />
              Photos
            </span>
            <span class="filter hover-right">
              <i class="fa-solid fa-map-pin"></i>Art
            </span>
          </div>
        </div>
        <hr
          style="
            width: 100%;
            height: 8px;
            background-color: darkgray;
            margin-top: 10px;
          "
        />
        <div class="grid-container">
          <div class="grid-item">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              height="100%"
              width="100%"
              class="hover-image"
            />
            <div class="grid-wrap">
              <span style="font-weight: 600">Lorem Ipsum </span>
              <p>
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                condimentum, porta lectus vitae, ultricies congue gravida diam
                non fringilla.
              </p>
            </div>
          </div>
          <div class="grid-item">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              height="100%"
              width="100%"
              class="hover-image"
            />
            <div class="grid-wrap">
              <span style="font-weight: 600">Lorem Ipsum </span>
              <p>
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                condimentum, porta lectus vitae, ultricies congue gravida diam
                non fringilla.
              </p>
            </div>
          </div>
          <div class="grid-item">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              height="100%"
              width="100%"
              class="hover-image"
            />
            <div class="grid-wrap">
              <span style="font-weight: 600">Lorem Ipsum </span>
              <p>
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                condimentum, porta lectus vitae, ultricies congue gravida diam
                non fringilla.
              </p>
            </div>
          </div>
          <div class="grid-item">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              height="100%"
              width="100%"
              class="hover-image"
            />
            <div class="grid-wrap">
              <span style="font-weight: 600">Lorem Ipsum </span>
              <p>
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                condimentum, porta lectus vitae, ultricies congue gravida diam
                non fringilla.
              </p>
            </div>
          </div>
          <div class="grid-item">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              height="100%"
              width="100%"
              class="hover-image"
            />
            <div class="grid-wrap">
              <span style="font-weight: 600">Lorem Ipsum </span>
              <p>
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                condimentum, porta lectus vitae, ultricies congue gravida diam
                non fringilla.
              </p>
            </div>
          </div>
          <div class="grid-item">
            <img
              src="https://source.unsplash.com/random"
              alt=""
              height="100%"
              width="100%"
              class="hover-image"
            />
            <div class="grid-wrap">
              <span style="font-weight: 600">Lorem Ipsum </span>
              <p>
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                condimentum, porta lectus vitae, ultricies congue gravida diam
                non fringilla.
              </p>
            </div>
          </div>
        </div>
        <div
          style="
            align-items: center;
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            cursor: pointer;
          "
        >
          <i class="fa-solid fa-angles-left filter1"></i>
          <span class="filter1" style="background-color: black; color: white">
            1
          </span>
          <span class="filter1"> 2 </span>
          <span class="filter1"> 3 </span>
          <span class="filter1"> 4 </span>
          <i class="fa-solid fa-angles-right filter1"></i>
        </div>
      </div>
    </div>
  </body>
</html>
